<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Transitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ3-ub-uFe">
                                <rect key="frame" x="148" y="285" width="123" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Fun times for all!!!">
                                    <color key="titleColor" red="1" green="0.17017973080000001" blue="0.1092272584" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeScreens:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QFf-5w-qXU"/>
                                    <segue destination="FWM-aS-ct8" kind="show" identifier="toUpdatedFromMain" id="jSe-GF-csy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This Is my About me app in Xcode and It is a step towards acctually making an app with real pupose." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPR-wY-Htw">
                                <rect key="frame" x="85" y="99" width="282" height="187"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Quasar" translatesAutoresizingMaskIntoConstraints="NO" id="Dx6-jb-tWl">
                                <rect key="frame" x="37" y="313" width="398" height="214"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="quesarPicture" destination="Dx6-jb-tWl" id="KUb-9s-M5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="302"/>
        </scene>
        <!--Third Page-->
        <scene sceneID="heo-1Q-1B9">
            <objects>
                <viewController id="2qE-tJ-F8b" customClass="ThirdPage" customModule="Transitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pb2-ag-ruD"/>
                        <viewControllerLayoutGuide type="bottom" id="PSe-2P-stF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpa-u1-Zeq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Vat19" translatesAutoresizingMaskIntoConstraints="NO" id="JFG-Qd-x4M">
                                <rect key="frame" x="47" y="71" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tramps" translatesAutoresizingMaskIntoConstraints="NO" id="Mdi-OY-w89">
                                <rect key="frame" x="47" y="220" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lab" translatesAutoresizingMaskIntoConstraints="NO" id="Kc6-KJ-DO0">
                                <rect key="frame" x="47" y="370" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="random" translatesAutoresizingMaskIntoConstraints="NO" id="x29-pR-vj0">
                                <rect key="frame" x="319" y="71" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DR-Mo-Vye">
                                <rect key="frame" x="319" y="207" width="256" height="225"/>
                                <string key="text">These are pictures of random things I think are very cool. The top left is a giant soccerball filled with helium. The one below is a awesome trampoline play ground. The one below that is a picture of a dog that looks like mine. And the top right is a picture of another thing.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZ6-T8-7ef">
                                <rect key="frame" x="319" y="420" width="240" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="continuingButton:" destination="2qE-tJ-F8b" eventType="touchUpInside" id="IPn-gM-Uxg"/>
                                    <segue destination="JuK-pk-pFV" kind="show" identifier="toFourthFromThird" id="rzp-wH-nZH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="giantBall" destination="JFG-Qd-x4M" id="dzz-CS-WRD"/>
                        <outlet property="lab" destination="Kc6-KJ-DO0" id="yG0-pC-aeR"/>
                        <outlet property="randomTitle" destination="x29-pR-vj0" id="fCd-Ru-vZX"/>
                        <outlet property="trampPlace" destination="Mdi-OY-w89" id="aoK-VD-Xqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpO-OL-C6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="302"/>
        </scene>
        <!--Fourth Page-->
        <scene sceneID="Tnw-d6-OKV">
            <objects>
                <viewController id="JuK-pk-pFV" customClass="FourthPage" customModule="Transitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKL-Ac-Pnb"/>
                        <viewControllerLayoutGuide type="bottom" id="y6F-HC-MUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IXU-CX-9cR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKL-yn-g4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="302"/>
        </scene>
        <!--Updated View Controller-->
        <scene sceneID="Cpb-OR-7FO">
            <objects>
                <viewController id="FWM-aS-ct8" customClass="UpdatedViewController" customModule="Transitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cC4-wY-xOh"/>
                        <viewControllerLayoutGuide type="bottom" id="5kC-eh-Ffk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIw-90-PX5" colorLabel="IBBuiltInLabel-Yellow">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Make it right" translatesAutoresizingMaskIntoConstraints="NO" id="Dfs-il-RE6">
                                <rect key="frame" x="97" y="140" width="397" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Q-Vr-vCP">
                                <rect key="frame" x="175" y="332" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OO-eR-vNz">
                                <rect key="frame" x="227" y="276" width="146" height="30"/>
                                <state key="normal" title="Third Page of Fun XD">
                                    <color key="titleColor" red="0.50196081399917603" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="anotherPage:" destination="FWM-aS-ct8" eventType="touchUpInside" id="2nq-tP-zqu"/>
                                    <segue destination="2qE-tJ-F8b" kind="show" identifier="toThirdPageFromUpdated" id="8wt-jt-5DJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I really love to code ever sence I bassically played a video game and heard it  was a possible thing to do I wanted to code." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYN-te-Ur1">
                                <rect key="frame" x="94" y="56" width="402" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="bottomImg" destination="Z3Q-Vr-vCP" id="bFZ-yy-vL6"/>
                        <outlet property="topImage" destination="Dfs-il-RE6" id="vmF-0H-Xdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRv-Lb-Yxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="Make it right" width="546" height="185"/>
        <image name="Quasar" width="3500" height="1830"/>
        <image name="Tramps" width="1920" height="1080"/>
        <image name="Vat19" width="275" height="183"/>
        <image name="lab" width="800" height="600"/>
        <image name="random" width="500" height="500"/>
    </resources>
</document>
